*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
.content{
    width: 100%;
    height: 100%;
}
.row1{
    display: flex;
    flex-direction: row;
    padding-left: 8.18042813455657%;
    padding-top: 0.4375rem;
    padding-right: 8.18042813455657%;
    padding-bottom: 0.4375rem;
    background: linear-gradient(180deg,  #D8E1E4, #B3CAD1);
    width: 100%;

}
.row1 img{
    width: 10%;
    height: 120px;
    
}
.row1 .navgroup{
    /* padding: 1.1875rem 0 1.1875rem 0; */
    height: 100%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
}
.row1 .navgroup .hamburger{
    width: 4.5%;
    display: none;
}
.buttonLanguage{
    position: absolute;
    display: grid;
    grid-template-columns: 12fr 1fr;
    top: 0;
    
}

.row1 .navgroup .line{
    background: rgb(75, 75, 75);
    height: 2px;
    margin-top: 4px;
    width: 100%;
}



.row1 .navgroup .navItems{
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 1rem;
  
    
}
.titles{
    font-size: 1.5rem;
    border-top: 1px #D8E1E4 solid;
    border-bottom: 1px #D8E1E4 solid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.titles h3{
    font-weight: 300;
    font-size: 2rem;
}
.row1 .navgroup .navItems .navItem{
    font-weight: 700;
    color: #000;
    margin-left: 2.44648318042813%;
    font-size: 1rem;
    opacity: 90%;
    cursor: pointer;
    text-shadow: .5px .5px #fff;
}
.row1 .navgroup .navItems .navItem:nth-child(6){
    color: #fdad00;
}

.mobilemenu{
    position: fixed;
    z-index: 5;
    display: none;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    height: 100%;
    animation-name: MOBILE_MENU_DISPLAY;
    animation-duration: 1s;
}
.mobilemenu .mainNavItems{
    background: #fff;
}
.mobilemenu .empty{
    background: #000;
    opacity: 40%;
}
.mobilemenu .mainNavItems .mobileNavItem{
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 10%;
}
.row2{
    width: 100%;
    height: 200px;
    background-image: url('../assets/images/slideshare1.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.row2 h1{
    margin-left: 2.44648318042813%;
    font-size: 5rem;
    color: #fdad00;
    text-shadow: .5px .5px #fff;
    margin-top: 50px;

}
.row3{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    padding-left: 5.44648318042813%;
    padding-right: 2.44648318042813%;
    margin-top: 3rem;
}
.row3 .col1{
    border: 1px rgb(228, 228, 228) solid;
    display: flex;
    flex-direction: column;
}
.row3 .col1 .item{
    padding: 1rem;
    border-bottom: 1px rgb(228, 228, 228) solid;

}
.row3 .col1 .item:last-child{
    border: none;
}

.row3 .col1 .item:hover{
    background: linear-gradient(180deg, rgb(223, 223, 223),#fff)
}

.row3 .col1 .item h2{
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 1px 1px rgb(161, 161, 161);
    color: #000;
} 
.row3 .col2{
    padding: 1rem;
    background: rgb(245, 245, 245);
}
.row3 .col2 h1{
    font-size: 1.5rem;
    text-shadow:1px 1px rgb(238, 238, 238) ;
}
.row3 .col2 input{
    padding: .3rem;
    border: 1px #000 solid;
    width: 30%;
    
}
.row3 .col2 textarea{
    width: 62.5%;
    margin-top: 1.5rem;

}
.row3 .col2 button{
    padding: .5rem 1rem .5rem 1rem;
    color: #fff;
    background: linear-gradient(180deg, #FFD885,#FFB51B);
    border-radius: 5px;
    color: #474747;
    font-weight: 700;
    border: 1px rgb(80, 95, 80) solid;
    font-size: 1.2rem;
}
iframe{
    margin-left: 5.44648318042813%;
    margin-top: 1rem;
    width: 80%;
    margin-right: 5.44648318042813%;
    margin-bottom: 1rem;
}
h4{
    font-size: 2rem;
    text-shadow:1px 1px rgb(238, 238, 238) ;
    margin-left: 5.44648318042813%;
    color: #FFB51B;
    margin-top: 1rem;
    margin-bottom: 1rem;
}



