*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    font-size: 16px;
    overflow-x: hidden;
}
.content{
    width: 100%;
    height: 100%;
}
.row1{
    display: flex;
    flex-direction: row;
    padding-left: 8.18042813455657%;
    padding-top: 0.4375rem;
    padding-right: 8.18042813455657%;
    padding-bottom: 0.4375rem;
    background: #D8E1E4;
    width: 100%;

}
.row1 img{
    width: 10%;
    height: 10rem;
    
}
.row1 .navgroup{
    /* padding: 1.1875rem 0 1.1875rem 0; */
    height: 100%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
}
.row1 .navgroup .hamburger{
    width: 4.5%;
    display: none;
}

.row1 .navgroup .line{
    background: rgb(75, 75, 75);
    height: 2px;
    margin-top: 4px;
    width: 100%;
}



.row1 .navgroup .navItems{
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 1rem;
  
    
}
.titles{
    font-size: 1.5rem;
    border-top: 1px #D8E1E4 solid;
    border-bottom: 1px #D8E1E4 solid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.titles h3{
    font-weight: 300;
    font-size: 2rem;
}
.row1 .navgroup .navItems .navItem{
    font-weight: 700;
    color: #000;
    margin-left: 2.44648318042813%;
    font-size: 1rem;
    opacity: 90%;
    cursor: pointer;
}
.row1 .navgroup .navItems .navItem:nth-child(4){
    color: #fdad00;
}

.row12{
    padding:0;
}
.row12 .slide{
    background-image: url('../assets/images/Image9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    animation-name: _FILLERANIMATOR;
    animation-timing-function: .5s;
}
.row12 .slide .filler{
    background: #000;
    opacity: 40%;
    width: 100%;
    height: 100%;
    animation-name: _FILLERANIMATOR;
    animation-timing-function: .5s;
}

@keyframes _FILLERANIMATOR{
    from{width: 0%;}
    to{width: 100%;}
}
.row12 .slide p{
    position: absolute;
    color: #fff;
    bottom: 10rem;
    font-size: 4rem;
    text-align: center;
    width: 100%; 
    
}
.row12 .slide span{
    font-weight: 700;
    font-size: 4rem;
}

@keyframes TEXTANIMATOR{
    from{opacity: 0%;}
    to{opacity: 100%;}
}

.mobilemenu{
    position: absolute;
    z-index: 5;
    display: none;
    grid-template-columns: 3fr 1fr;
    width: 100%;
    height: 100%;
}
.mobilemenu .mainNavItems{
    background: #fff;
}
.mobilemenu .empty{
    background: #000;
    opacity: 40%;
}
.mobilemenu .mainNavItems .mobileNavItem{
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 10%;
}
.presenter{
    width: 100%;
    height: 40rem;
    opacity: 80%;
    background: #000;
}
.header p{
    position: absolute;
    color: #fff;
    font-size: 4rem;
    bottom: 5rem;
    width: 100%;
    text-align: center;
}
.header .cover{
    background-color: #000;
    width: 100%;
    height: 40rem;
    opacity: 40%;
    position: absolute;
    top: 11rem;
}
.header span{
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    color: #fdad00;
}

.messagecouple{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5.65749235474006%;
    margin-right: 5.65749235474006%;
    margin-top: 2rem;


}
.tit{
    width: 100%;
    text-align: center;
    margin-top:3rem;
    font-size: 4rem;
    color: #4b4b4b;
}
.messagecouple .message{
    width: 90%;
display: flex;
flex-direction: column;  
background-color: rgb(250, 250, 250) ;  
border: 1px rgb(238, 238, 238) solid;
}
.messagecouple img{
    height:20rem;
    width:100%;

}
.messagecouple .message .text{
    padding-left: 4rem;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom:3rem;
}




.bigcard{
    background-image: url('../assets/images/Image45.jpg');
    height: 30rem;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.bigcard .filler{
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(77, 77, 77), rgb(201, 201, 201));
    opacity: 20%;
}
.bigcard .filler .con{
    position: absolute;
    top:0;
}
.set{
    position: absolute;
    bottom: 15rem;
    text-align: center;
    width: 100%;
}
.set p{
    font-size: 4rem;
    color: #fff;
}
.set span{
    font-size: 4rem;
    font-weight: 700;
    color: #fdad00;
}

.card{
    width: 90%;
    background: rgb(240, 240, 240);
    height: 15rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 5.65749235474006%;
    margin-right: 5.65749235474006%;
    margin-top: 3rem;
}
.card img{
    margin-right: 1rem;
    height: 100%;
    width: 100%;
}
.card .cardtext{
    padding-left: 5%;
}
.card h2{
    font-size: 2rem;
    color: rgb(95, 95, 95);
}
.card h3{
    color: rgb(163, 163, 163);
    font-weight: 300;
    margin-top: .5rem;
}





.footer{
    background: #0F3B24;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-right: 5.65749235474006%;
    padding-left: 5.65749235474006%;
    padding-top: 6%;
    padding-bottom: 6%;

}
.footer p,h2{
    color: #fff;
}
.footer h2{
    font-size: 2rem;

}
.footer button{
    width: 50%;
    margin-top: .5rem;
    color: #0F3B24;
    background-color: #fdad00;
    border: none;
    padding: .3rem;
}
.footer p{
    opacity: 90%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: .5rem;
}
.footer img{
    margin-left: .5rem;
}
.footer .footergroup{
    display: flex;
    flex-direction: column;
    border-right: .5px #D8E1E4 solid;
    width: 80%;
}
.footer .footergroup .item{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    height: 2rem;
}
.footer input{
    padding: .3rem;
    margin-top: 1rem;
    width: 80%;
}
.footer .footergroup:last-child{
    border: none;
}
@media only screen and (min-width: 1121px){
    *{
        font-size: 16px;
    }
}
@media only screen and (min-width: 601px) and (max-width: 1120px){
    *{
        font-size: 14px;
    }
    .row1 .navgroup .hamburger{
        display: block;
        margin-left: 80%;

    }
    .row1 .navgroup .navItems{
        display: none;
    }
    .row3 .card-au-pair{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .footergroup{
        width: 100%;
        border: none;
        margin-top: 2rem;

    }

}

@media only screen and (min-width: 301px) and (max-width: 600px){

    *{
        font-size: 12px;;
    }
    .row1 .navgroup .hamburger{
        display: block;
        margin-left: 80%;
        width: 7%;
    }
    .row1 .navgroup .navItems{
        display: none;
    }
    .row6 .photoGalery{
        display: flex;
        flex-direction: column;
    }
    .row6 .photoGalery img{
        margin-top: 1rem;
    }
    .row6 .gallerynavigator{
        width: 60%;
    }
    .row3 .card-au-pair{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .footergroup{
        width: 100%;
        border: none;
        margin-top: 2rem;

    }
}


@media only screen and (min-width: 0px) and (max-width: 300px){

    *{
        font-size: 10px;;
    }
    .row1 .navgroup .hamburger{
        display: block;
        margin-left: 80%;
        width: 7%;
    }
    .row1 .navgroup .navItems{
        display: none;
    }
    .row6 .photoGalery{
        display: flex;
        flex-direction: column;
    }
    .row6 .photoGalery img{
        margin-top: 1rem;
    }
    .row6 .gallerynavigator{
        width: 60%;
    }
    .row3 .card-au-pair{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .footergroup{
        width: 100%;
        border: none;
        margin-top: 2rem;
    }
}









