*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    font-size: 16px;
    overflow-x: hidden;
}
.content{
    width: 100%;
    height: 100%;
}
.row1{
    display: flex;
    flex-direction: row;
    padding-left: 8.18042813455657%;
    padding-top: 0.4375rem;
    padding-right: 8.18042813455657%;
    padding-bottom: 0.4375rem;
    background: #D8E1E4;
    width: 100%;

}
.row1 img{
    width: 10%;
    height: 10rem;
    
}
.row1 .navgroup{
    /* padding: 1.1875rem 0 1.1875rem 0; */
    height: 100%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
}
.row1 .navgroup .hamburger{
    width: 4.5%;
    display: none;
}

.row1 .navgroup .line{
    background: rgb(75, 75, 75);
    height: 2px;
    margin-top: 4px;
    width: 100%;
}



.row1 .navgroup .navItems{
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 1rem;
  
    
}
.titles{
    font-size: 1.5rem;
    border-top: 1px #D8E1E4 solid;
    border-bottom: 1px #D8E1E4 solid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.titles h3{
    font-weight: 300;
    font-size: 2rem;
}
.row1 .navgroup .navItems .navItem{
    font-weight: 700;
    color: #000;
    margin-left: 2.44648318042813%;
    font-size: 1rem;
    opacity: 90%;
    cursor: pointer;
}
.row1 .navgroup .navItems .navItem:nth-child(6){
    color: #fdad00;
}

.footer{
    background: #0F3B24;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-right: 5.65749235474006%;
    padding-left: 5.65749235474006%;
    padding-top: 6%;
    padding-bottom: 6%;

}
.footer p,h2{
    color: #fff;
}
.footer h2{
    font-size: 2rem;

}
.footer button{
    width: 50%;
    margin-top: .5rem;
    color: #0F3B24;
    background-color: #fdad00;
    border: none;
    padding: .3rem;
}
.footer p{
    opacity: 90%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: .5rem;
}
.footer img{
    margin-left: .5rem;
}
.footer .footergroup{
    display: flex;
    flex-direction: column;
    border-right: .5px #D8E1E4 solid;
    width: 80%;
}
.footer .footergroup .item{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    height: 2rem;
}
.footer input{
    padding: .3rem;
    margin-top: 1rem;
    width: 80%;
}
.footer .footergroup:last-child{
    border: none;
}
@media only screen and (min-width: 1121px){
    *{
        font-size: 16px;
    }
}
#mobilemenu{
    display: none;
}
@media only screen and (min-width: 601px) and (max-width: 1120px){
    *{
        font-size: 14px;
    }
    .row1 .navgroup .hamburger{
        display: block;
        margin-left: 80%;

    }
    .row1 .navgroup .navItems{
        display: none;
    }
    .row3 .card-au-pair{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .footergroup{
        width: 100%;
        border: none;
        margin-top: 2rem;
    }

}

@media only screen and (min-width: 301px) and (max-width: 600px){

    *{
        font-size: 12px;;
    }
    .row1 .navgroup .hamburger{
        display: block;
        margin-left: 80%;
        width: 7%;
    }
    .row1 .navgroup .navItems{
        display: none;
    }
    .row6 .photoGalery{
        display: flex;
        flex-direction: column;
    }
    .row6 .photoGalery img{
        margin-top: 1rem;
    }
    .row6 .gallerynavigator{
        width: 60%;
    }
    .row3 .card-au-pair{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .footergroup{
        width: 100%;
        border: none;
        margin-top: 2rem;

    }
}


@media only screen and (min-width: 0px) and (max-width: 300px){

    *{
        font-size: 10px;;
    }
    .row1 .navgroup .hamburger{
        display: block;
        margin-left: 80%;
        width: 7%;
    }
    .row1 .navgroup .navItems{
        display: none;
    }
    .row6 .photoGalery{
        display: flex;
        flex-direction: column;
    }
    .row6 .photoGalery img{
        margin-top: 1rem;
    }
    .row6 .gallerynavigator{
        width: 60%;
    }
    .row3 .card-au-pair{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .footergroup{
        width: 100%;
        border: none;
        margin-top: 2rem;
    }
}









